[pytest]
addopts = --strict-config tests/ -v -ra --strict-markers --cov=tohru --cov-branch --cov-report=term
console_output_style = progress
markers =
    serial
minversion = 6.2
required_plugins = pytest-cov>=3.0.0,<4.0.0
xfail_strict = True
